<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Busqueda</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <style>
        body{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #242525;
            text-align: center;
            font-family: poppins;
            color: white;}


        input[type="button"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2e31cc;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            font-family:poppins;
        }
        input[type ="button"]:hover{
            background: #2e31cc;
            border: 2px solid #2e31cc;
        }       
        
    </style>
</head>
<body>
    
    Resultado de su busqueda:
    {%if usuarios%}

    <ul>
        {%for usuario in usuarios%}

        <li> {{usuario}} </li>

        {%endfor%} 
        <br>
        <br>
        <input type="button" value="VOLVER" onClick="history.go(-1);">
    </ul>
    {% else %}
   <h1>
    <p>Usuario no registrado</p>
    <input type="button" value="VOLVER" onClick="history.go(-1);">
   </h1>
    {%endif%}
    
    
    

</body>
</html>