<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Usuario</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <style>
        body{
            background: #242525;
            margin: 0;
            padding: 0;}
        form h1{
                color: white;
                text-transform: uppercase;
                font-weight: 500;}

        form{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
            
        }

         

        form input[type="submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #bb1111;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            font-family:poppins;
        }
        form input[type ="submit"]:hover{
            background: #ad0404;
        }
        form input[type="button"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2e31cc;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            font-family:poppins;
        }
        form input[type ="button"]:hover{
            background: #2e31cc;
            border: 2px solid #2e31cc;
        }          


    </style>
</head>
<body>
    
    <form action="" method="POST">{% csrf_token%}
        <h1 style="font-family:poppins">Desea eliminar el usuario...?:</h1>
        <ul>
            <li style="color: rgb(255, 255, 255);font-family:poppins">NOMBRE: {{usuarios.nombre}}</li>
            <li style="color: rgb(255, 255, 255);font-family:poppins">APELLIDO: {{usuarios.apellido}}</li>
            <li style="color: rgb(255, 255, 255);font-family:poppins">EMAIL: {{usuarios.email}}</li>
        </ul>
        <br>
        <br>

        <input type="submit" value="Eliminar">
        <br>
        <input type="button" value="Volver" onClick="history.go(-1)">
    </form>
</body>
</html>